пр3/MainWindow.xaml

<Window x:Class="пр3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудиоплеер" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF9B52B2</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка выбора папки -->
        <Button x:Name="OpenBtn" Grid.Column="0" Content="Открыть папку с музончиком" VerticalAlignment="Top" Height="40" Background="#FFBD7BC5" RenderTransformOrigin="2.88,-4.696" Foreground="#FFC30505" Click="Button_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9B52B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <!-- Кнопка истории прослушивания -->
        <Button Grid.Column="1" Content="История прослушивания" VerticalAlignment="Top" Height="40" Background="#FFBD7BC5" Foreground="#FF0F246E" Click="Button_Click_1" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <ListBox x:Name="FileTxt" Grid.ColumnSpan="2" Height="300" SelectionChanged="ListBox_SelectionChanged"/>

        <TextBlock x:Name="currentTimeTextBlock" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,70"/>
        <TextBlock x:Name="remainingTimeTextBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,70" />
        <!-- Длинный ползунок для перемотки музыки -->
        <Slider Grid.ColumnSpan="2" x:Name="longPositionSlider" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="755" Margin="20,0,0,35" Height="20" ValueChanged="longPositionSlider_ValueChanged" Background="White" Foreground="White"/>

        <!-- Кнопки управления воспроизведением -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="100" Margin="5,0,0,0" Click="Button_Click_2" Background="#FFBD7BC5" Foreground="Black"/>
            <Button Content="Играть / Пауза" Width="100" Margin="5,0,0,0" Click="Button_Click_3" Background="#FFBD7BC5" Foreground="Black"/>
            <Button Content="Вперед" Width="100" Margin="5,0,0,0" Click="Button_Click_4" Background="#FFBD7BC5" Foreground="Black"/>
            <Button Content="Повтор" Width="100" Margin="5,0,0,0" Click="Button_Click_5" Background="#FF8400A3" Foreground="White"/>
            <Button Content="Случайно" Width="100" Margin="5,0,0,0" Click="Button_Click_6" Background="#FF8400A3" Foreground="White"/>

            <!-- Ползунок громкости -->
            <Slider x:Name="volumeSlider" Width="230" Margin="5,0,0,0" Height="18" ValueChanged="volumeSlider_ValueChanged" Background="White" Foreground="White" BorderBrush="#FF6EB6A9"/>
        </StackPanel>

       </Grid>
</Window>